# SignReplacementLaredo_App

./: NuGet.Config  README.md  SignReplacementLaredo_App.sln
SignReplacementLaredo_App/: Program.cs  SignReplacementLaredo_App.csproj  appsettings.json
SignReplacementLaredo_App/Controllers/: AccountController.cs  ActivityController.cs  DepartmentController.cs  FundController.cs  HomeController.cs  IdentityController.cs  MaintenanceSectionController.cs  MaintenanceSectionParametersController.cs  PCBusController.cs  ProjectController.cs  RegionalDistributionCenterController.cs  ResTypeController.cs  SignShopController.cs  TaskController.cs  WorkOrderController.cs
SignReplacementLaredo_App/Data/: ApplicationDbContext.cs
SignReplacementLaredo_App/Data/Migrations/: 20240205231333_CreateIdentitySchema.Designer.cs  20240205231333_CreateIdentitySchema.cs  20240207185650_ExtendIdentityUser.Designer.cs  20240207185650_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
SignReplacementLaredo_App/Models/: ApplicationUser.cs
SignReplacementLaredo_App/Properties/: launchSettings.json
SignReplacementLaredo_App/Services/: EMailSender.cs  ExportPdf.cs
SignReplacementLaredo_App/ViewModels/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SignReplacementLaredo_App/Views/: _ViewImports.cshtml
SignReplacementLaredo_App/Views/Account/: Index.cshtml
SignReplacementLaredo_App/Views/Activity/: Index.cshtml
SignReplacementLaredo_App/Views/Department/: Index.cshtml
SignReplacementLaredo_App/Views/Fund/: Index.cshtml
SignReplacementLaredo_App/Views/Home/: Contact.cshtml  Index.cshtml
SignReplacementLaredo_App/Views/Identity/: ConfirmEmail.cshtml  DeleteUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
SignReplacementLaredo_App/Views/MaintenanceSection/: Index.cshtml
SignReplacementLaredo_App/Views/MaintenanceSectionParameters/: Index.cshtml
SignReplacementLaredo_App/Views/PCBus/: Index.cshtml
SignReplacementLaredo_App/Views/Project/: Index.cshtml
SignReplacementLaredo_App/Views/RegionalDistributionCenter/: Index.cshtml
SignReplacementLaredo_App/Views/ResType/: Index.cshtml
SignReplacementLaredo_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignReplacementLaredo_App/Views/SignShop/: Index.cshtml
(+8 files in other folders)
